# graph-researcher

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/graphResearcher/: GraphResearcherApplication.java
server/src/main/java/com/graphResearcher/model/: Edge.java  (+10 more)
server/src/test/java/com/graphResearcher/: FunctionalTests.java  GraphResearcherApplicationTests.java  TestUtil.java  UnitTests.java
server/src/test/load_testing/: load.yaml
server/src/test/load_testing/logs/: _38fde645828f4ae2c8cce5cabcbba762.stpd  _3c0c4a0d78de36dd7794c7b64d2b78e7.stpd  _3c0c4a0d78de36dd7794c7b64d2b78e7.stpd_si.json  _4ee082cf5f5ead722fbf08db26d68e6d.stpd  _4ee082cf5f5ead722fbf08db26d68e6d.stpd_si.json  _5f0debae087cc627985b7bfafd6d692a.stpd  _62fbf812f45a84adddfda5d4a0067d5b.stpd  _a2e8644c45538ee614212801a1292674.stpd  _a2e8644c45538ee614212801a1292674.stpd_si.json  _e82cf4968f38c366a8c403087c7f8e93.stpd  _f060477ba4b18035b90a14bfbddd7515.stpd  _f060477ba4b18035b90a14bfbddd7515.stpd_si.json  _f12ed40b743cac01dc48c3b9b977fe20.stpd  _f12ed40b743cac01dc48c3b9b977fe20.stpd_si.json
server/src/test/load_testing/logs/2024-06-20_09-47-21.682396/: configinitial.yaml  finish_status.yaml  phantom_5simwalq.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_09-48-45.139330/: configinitial.yaml  finish_status.yaml  phantom_75ej3p8i.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_09-49-45.824976/: configinitial.yaml  finish_status.yaml  phantom_6813gmm1.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_09-50-32.718812/: configinitial.yaml  finish_status.yaml  phantom_h0gzfvui.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-03-25.186963/: finish_status.yaml  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-03-30.425155/: finish_status.yaml  phantom_xh8zxgr9.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-04-55.565092/: configinitial.yaml  finish_status.yaml  phantom_5yb0nkgl.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-05-47.471391/: configinitial.yaml  finish_status.yaml  phantom_hcsg27i6.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-06-13.218931/: configinitial.yaml  finish_status.yaml  phantom_yvzu0z16.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-06-33.047718/: configinitial.yaml  finish_status.yaml  phantom_faqhkijr.conf  validated_conf.yaml
server/src/test/load_testing/logs/2024-06-20_10-09-24.042351/: configinitial.yaml  finish_status.yaml  phantom_t0ih_9dw.conf  validated_conf.yaml
(+109 files in other folders)
